{
  "name": "tool",
  "version": "1.0.0",
  "description": "\"Common tool\"",
  "main": "./scr/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yancy19/tool.git"
  },
  "keywords": [
    "yancy"
  ],
  "author": "yancy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yancy19/tool/issues"
  },
  "homepage": "https://github.com/Yancy19/tool#readme"
}
